prog_p1/App.xaml

<Application x:Class="prog_p1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:prog_p1"
             xmlns:viewModel ="clr-namespace:prog_p1.MVM.View_Mode_"

            xmlns:view ="clr-namespace:prog_p1.MVM.View"

             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ModernButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/MenuButtonTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView/>
            </DataTemplate> 
            
            <DataTemplate DataType="{x:Type viewModel:LeaderBoardViewModel}">
                <view:LeaderBoard/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewModel:ReplacingbookViewModel}">
                <view:ReplacingbookView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:MatchTheColumnsViewModel}">
                <view:MatchTheColumnsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:FindingCallNumbersViewModel}">
                <view:FindingCallNumbersView/>
            </DataTemplate>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
