prog_p1/DashBoard.xaml

<Window x:Class="prog_p1.DashBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prog_p1"
        mc:Ignorable="d"
        Title="DashBoard" Height="800" Width="800"
         WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Header -->
            <RowDefinition Height="*"/>
            <!-- Main Body -->
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="#7be9f6" Offset="0.0"/>
                <GradientStop Color="#f083da" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>



        <!-- Main Body Section -->
        <TabControl x:Name="tabControl" Grid.Row="1">
            <TabControl.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#7be9f6" Offset="1"/>
                    <GradientStop Color="#f083da" Offset="0"/>
                </LinearGradientBrush>
            </TabControl.Background>
            <!-- TabItem for Top Scores -->
            <TabItem Header="Top Scores">
                <Grid Margin="244,0,226,0">

                    <Grid.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#7be9f6" Offset="0.0"/>
                            <GradientStop Color="#f083da" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>

                    <ListView Name="highScoresListView" Margin="-113,0,-89,0">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="username" Width="120" DisplayMemberBinding="{Binding username}" />
                                <GridViewColumn Header="Score" Width="120" DisplayMemberBinding="{Binding ScoreTime}" />
                                <GridViewColumn Header="matched score" Width="120" DisplayMemberBinding="{Binding matched_score}" />

                            </GridView>
                        </ListView.View>
                    </ListView>

                </Grid>
                <!-- Content for Top Scores page goes here -->

            </TabItem>


            <TabItem Header="Replacing Book" Height="20" VerticalAlignment="Top">
                <!-- Content for Replacing Book page goes here -->
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#7be9f6" Offset="0.0"/>
                            <GradientStop Color="#f083da" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <ListView x:Name="lstView" 
                     BorderBrush="WhiteSmoke" 
                     AllowDrop="True" 
                     PreviewMouseLeftButtonDown="lstView_PreviewMouseLeftButtonDown" 
                     MouseMove="lstView_MouseMove" 
                     DragEnter="lstView_DragEnter" 
                     Drop="lstView_Drop" 
                     Margin="43,21,467,46">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Order">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding IsCorrectlyOrdered}" IsEnabled="False"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="callNumber" Width="150" DisplayMemberBinding="{Binding Note}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Margin="332,41,360,254">
                        <Button x:Name="btnUp" Content="Move Up" Foreground="Black" Height="28" 
                                Width="68" Click="btnUp_Click"/>
                        <Button x:Name="btnDown" Content="Move Dn" Foreground="Black" Height="28" 
                            Width="68" Click="btnDown_Click"/>
                        <Button Content="Admin Sort" Foreground="Black"  Click="AdminSort_Click" Visibility="Hidden"/>
                        <Button Content="close" Foreground="Black"  Click="Button_Click" Visibility="Visible" Height="46"/>

                    </StackPanel>

                    <StackPanel Margin="470,26,0,10" HorizontalAlignment="Left" Width="301">


                        <ProgressBar x:Name="progressBar" Width="200" Height="20" />
                        <TextBlock x:Name="timerText"  Width="200" TextWrapping="Wrap" Text="Timer"/>

                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <TextBlock x:Name="Instructions" TextWrapping="Wrap" Text="test"/>
                        </ScrollViewer>

                    </StackPanel>


                </Grid>



            </TabItem>

            <TabItem Header="Match the Columns" Height="20" VerticalAlignment="Top">
                <Grid Name="gameGrid" Margin="10">
                    <!-- GridView for Questions -->
                    <ListView Name="questionListView" Grid.Column="0" Grid.Row="0" Margin="10,34,498,459">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Questions" DisplayMemberBinding="{Binding Question}" Width="200"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <!-- GridView for Answers -->
                    <ListView Name="answerListView" Grid.Row="0" Margin="276,34,187,459">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Answers" DisplayMemberBinding="{Binding CorrectAnswer}" Width="200"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <!-- Buttons and Scoreboard -->
                    <Button Name="refreshButton" Click="RefreshButton_Click"  Content="Refresh" Margin="75,344,612,376"/>
                    <Button Name="checkAnswerButton"  Content="Check Answer" Margin="242,339,356,371"/>
                    <TextBlock Name="scoreTextBlock" Width="150" HorizontalAlignment="Right" Margin="0,143,15,504"/>
                    <TextBlock Name="timerTextBlock" Width="150" HorizontalAlignment="Right" Margin="0,38,15,614"/>
                </Grid>
            </TabItem>

            <TabItem Header="Finding call numbers" Height="20" VerticalAlignment="Top">
                <Grid Name="Finding_call_numbers" Margin="10">
                  
                </Grid>
            </TabItem>







            <!-- Add more TabItems for other pages -->
        </TabControl>
    </Grid>
</Window>
