prog_p1/MVM/View/LeaderBoard.xaml

<UserControl x:Class="prog_p1.MVM.View.LeaderBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:prog_p1.MVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <!-- Root layout container, using a Grid for better flexibility -->
    <Grid>
        <!-- Adding some margin for better spacing -->
        <StackPanel Margin="10">

            <!-- ListView to display the leaderboard -->
            <ListView Name="highScoresListView">
                <!-- Defining the view with GridView -->
                <ListView.View>
                    <GridView>

                        <!-- Column for username -->
                        <GridViewColumn Header="Username" Width="120" DisplayMemberBinding="{Binding Username}" />

                        <!-- Column for Score -->
                        <GridViewColumn Header="Score" Width="120" DisplayMemberBinding="{Binding ScoreTime}" />

                        <!-- Column for matched score -->
                        <GridViewColumn Header="Matched Score" Width="120" DisplayMemberBinding="{Binding MatchedScore}" />

                        <!-- Column for quiz score -->
                        <GridViewColumn Header="quiz score" Width="120" DisplayMemberBinding="{Binding quizscore}" />
                    </GridView>
                </ListView.View>
            </ListView>

        </StackPanel>
    </Grid>
</UserControl>
