prog_p1/MVM/View/MatchTheColumnsView.xaml

<UserControl x:Class="prog_p1.MVM.View.MatchTheColumnsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:prog_p1.MVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Name="gameGrid" Margin="10" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- GridView for Questions -->
        <ListView Name="questionListView" Grid.Column="0" Grid.Row="0" Margin="5">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Questions" DisplayMemberBinding="{Binding Question}" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- GridView for Answers -->
        <ListView Name="answerListView" Grid.Column="1" Margin="5">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Answers" DisplayMemberBinding="{Binding CorrectAnswer}" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Buttons and Scoreboard -->
        <StackPanel Grid.Column="2" HorizontalAlignment="Center" Margin="10">
            <Button Name="Start" Foreground="White" Background="DarkGreen" Click="Start_Click" Content="Start" Margin="0,0,0,5"/>
            <Button Name="refreshButton" Foreground="White" Background="DarkBlue" Click="RefreshButton_Click" Content="Refresh" Margin="0,0,0,5"/>
            <Button Name="checkAnswerButton" Foreground="White" Background="DarkGreen" Content="Check Answer" Margin="0,0,0,5"/>
            <Border BorderBrush="White" BorderThickness="1">
                <TextBlock Name="scoreTextBlock" Foreground="White" Width="150" HorizontalAlignment="Right" Text="Score: 0" Padding="5"/>
            </Border>

            <Border BorderBrush="White" BorderThickness="1">
                <TextBlock Name="timerTextBlock" Foreground="White" Width="150" Text="Time: 00:00" Padding="5"/>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
