prog_p1/MVM/View/ReplacingbookView.xaml

<UserControl x:Class="prog_p1.MVM.View.ReplacingbookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:prog_p1.MVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel>
        <TextBlock Text="Replacing book"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>

        <StackPanel Orientation="Horizontal">
            <Border Width="400"
                    Height="400"
                    CornerRadius="10">
                <ListView x:Name="lstView" 
                      Width="400"
                     BorderBrush="WhiteSmoke" 
                     AllowDrop="True" 
                     PreviewMouseLeftButtonDown="lstView_PreviewMouseLeftButtonDown" 
                     MouseMove="lstView_MouseMove" 
                     DragEnter="lstView_DragEnter" 
                     Drop="lstView_Drop" 
                     >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Order">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding IsCorrectlyOrdered}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="callNumber" Width="150" DisplayMemberBinding="{Binding Note}" />
                        </GridView>
                    </ListView.View>
                </ListView>



            </Border>

            <Border Width="400"
                    Height="400"
                    CornerRadius="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="247*"/>
                        <ColumnDefinition Width="153*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Width="100" Margin="0,0,147,0">
                        <Button x:Name="btnUp" Content="Move Up" Foreground="White" Height="28" 
                                Width="68" Click="btnUp_Click"/>
                        <Button x:Name="btnDown" Content="Move Dn" Foreground="White" Height="28" 
                            Width="68" Click="btnDown_Click"/>
                        <Button Content="Admin Sort" Foreground="White"  Click="AdminSort_Click" Visibility="Visible"/>
                        <Button Content="close" Foreground="White"  Click="Button_Click" Visibility="Visible" Height="46"/>

                    </StackPanel>

                    <StackPanel  HorizontalAlignment="Left" Width="253" Margin="137,28,0,28" Grid.ColumnSpan="2">


                        <ProgressBar x:Name="progressBar" Width="200" Height="20" />
                        <TextBlock x:Name="timerText" Foreground="White" Width="200" TextWrapping="Wrap" Text="Timer"/>

                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <TextBlock x:Name="Instructions" Foreground="White" TextWrapping="Wrap" Text="test"/>
                        </ScrollViewer>

                    </StackPanel>


                </Grid>
            </Border>
        </StackPanel>








    </StackPanel>

</UserControl>
